POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

UNSPLASH_API_ACCESS_KEY=

# This number is used by sklearn clustering algorithms.
# Greater number of threads causes issues with process pool executor.
OMP_NUM_THREADS=1
