worker_processes 1;
pid /run/nginx.pid;

events {
    worker_connections 512;
    use epoll;
    multi_accept on;
}

http {
    client_max_body_size 10m;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    default_type application/octet-stream;

    server {
        listen unix:/var/run/colorific/nginx.sock;
        server_name colorific;
        root /app/;

        location / {
            index index.html;
            try_files $uri$args $uri$args/ $uri/ /index.html;
            include mime.types;
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nopush on;
        }

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://backend:8080;
        }
    }
}
