[flake8]
exclude = __pycache__
max-complexity = 10
max-line-length = 90

[isort]
include_trailing_comma = true
line_length = 90
lines_after_imports = 2
multi_line_output = 3

[mypy]
python_version = 3.8
strict_optional = true
pdb = false
ignore_missing_imports = true

[mypy-migrations.*]
ignore_errors = true

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::sklearn.exceptions.ConvergenceWarning
testpaths = tests
